<html>
    <head>
        <title>Put It Wisely</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0)), url("sunsetrash.jpeg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Cambria';
        }

        /*link*/
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(119, 250, 255);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(217, 254, 255);
            background-color: transparent;
            text-decoration: underline;
            text-decoration-color: rgb(119, 250, 255);
        }
        a:active {
            color: rgb(119, 250, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        /*title*/
        .title {
        color:rgb(255, 255, 255);
        font-size: 50px;
        text-align: center;
        margin-top: -1px;
        display: flex;
        animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }

        /*divider text*/
        .title:before, .title::after {
        flex-grow: 1;
        content: '';
        background-color: rgb(255, 255, 255);
        height: 5px;
        margin-top: 110px;
        }

        .text {
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 10px;
            line-height: 20px;
            padding-left: 50px;
            padding-right: 50px;
            animation: fadingin 8s;
        }

        @keyframes fadingin {
            0% { opacity: 0;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }

        .sub {
            font-size: 15px;
            color: white;
            animation: faed 5.5s;
        }

        @keyframes faed {
            0% { opacity: 0;}
            50% { opacity: 0;}
            80% { opacity: 0.5;}
            100% { opacity: 1;}
        }

        mark {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            cursor: pointer;
            color:#ffffff;
        }

        .menu {
            color: #ffffff;
            font-size: 25px;
        }

        .survei {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 1s;
            padding-top: 60px;
            text-align: center;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #8a8a8a;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25 px;
            font-size: 40px;
            margin-left: 50 px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            word-spacing: 10px;
        }

        li {
            display: inline;
        }

        .cntr{
            height: 200px;
            position: relative;
        }
        
        .center{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        /*next*/
        button {
            font-family: 'Cambria';
            position: relative;
            overflow: hidden;
            font-size: 15px;
            font-weight: bold;
            padding: 0.5rem 2rem;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 2);
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: -60px;
            cursor: pointer;
        }

        .mid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            max-width: 100%;
        }

    </style> 
    </head>
        <body>
            
            <script src="confetti2.js"></script>

            <div id="sdnv" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
                </a>
                <a href="index.html">Homepage</a>
                <a href="tentangkami.html">Tentang Kami</a>
                <a href="tahukahkau.html">Tahukah Kamu?</a>
                <a href="tentangsampah.html">Seputar Sampah</a>
                <a href="https://apps.voc.ai/live-chat?id=17603&token=66DED035E4B0585ABFA82774" target="_blank"">AIW (Ask It Wisely)</a>
                <a href="https://quizizz.com/embed/quiz/66d42d8d7de2b132d6008c1f" target="_blank">Roleplay-based Quiz</a>
                <a href="helpus.html">Help Us</a>
                <a href="https://forms.gle/tYAccfhxyn3P8yYv7" target="_blank">Survei</a>
            </div>
    
            <div class="menu">
                <ul>
                    <li><span align="left" style="font-size: 25px; cursor: pointer" onclick="openNav()">&#9776;
                    Menu</span></li>
                    <li><a href="https://forms.gle/tYAccfhxyn3P8yYv7" target="_blank"><mark>Survei</mark></a></li>
                </ul>
            </div>
            
            <!--js for the navigation bar-->
            <script>
                function openNav() {
                    document.getElementById("sdnv").style.width="100%";
                }
                function closeNav() {
                    document.getElementById("sdnv").style.width="0";
                }
            </script>

            <div class="title">
                <h2 align="center">Tentang Kami</h2>
            </div>

            <div class="img">
                <!-- DOKUMENTASI PENELITI/PERINTIS WEBSITE PIW-->
                <img src="dalangsampah.jpeg" class="mid">
            </div>

            <div class="sub">
                <p align="center">Tim DaLang Sampah, dari kiri ke kanan: Anastasya Kaylila P. A (Tasya) dan Kevin Nathaniel
                    Budiman (Kevin)
                </p>
            </div>
            <div class="text">
                <p align="center">P. I. W (Put It Wisely) adalah website interaktif berbasis AI
                    di mana pengguna akan diberi informasi ringan yang edukatif dengan pendekatan
                    santai. Website ini dirintis dari kerja sama Kevin Nathaniel Budiman (Kevin)
                    dan Anastasya Kaylila Putri Amarilis (Tasya) sebagai tim DaLang Sampah (Daur Ulang Sampah)
                    untuk mengenalkan generasi muda terkait isu sampah yang serius namun jarang
                    diperhatikan dengan memberikan informasi edukatif di website ini. <br>
                    Informasi yang kami berikan singkat, padat dan jelas, namun sangat mengedukatif
                    sebagai langkah paling awal untuk mulai memilah sampah. Kami juga menyediakan kuis
                    berupa roleplay pemahaman bacaan untuk mengetes pemahaman generasi muda dari
                    website kami.</p>
            </div>

            <div class="cntr">
                <div class="center">
                    <button><a href="tahukahkau.html">Next</a></button>
                </div>
            </div>

        </body>
    </html>
